<html>
	<head>
		<script src="js/mail-generator.js"></script>

		<link href="https://fonts.googleapis.com/css?family=Faster+One|Holtwood+One+SC|Racing+Sans+One" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Sonsie+One" rel="stylesheet">

		<link href="css/style.css" rel="stylesheet" media="screen">
    <script>
      window.onload = function(){
		
				// var messageCount = document.createElement('div');
				// messageCount.id = 'mMessage';
				// messageCount.innerHTML = "inbox count: " + geemails.lengths;
				// document.body.appendChild(messageCount);
				// THIS WORKS //
				
				for(var i = 0; i<geemails.length; i++){
					
				var parentDiv = document.createElement('div');
				parentDiv.id = "bodyMsgOk"
				parentDiv.className = 'bodyMsg';
				parentDiv.innerHTML = " ";
				parentDiv.addEventListener('click', showMsg);
				document.body.appendChild(parentDiv);

				var dateBox = document.createElement('div');
				dateBox.className = 'dates';
				dateBox.innerHTML = 'Date:' + geemails[i].date;
				parentDiv.appendChild(dateBox);

				var subjBox = document.createElement('div');
				subjBox.className = 'subjects';
				subjBox.innerHTML = 'Subject: ' + geemails[i].subject;
				parentDiv.appendChild(subjBox);
				
				var sendBox = document.createElement('div');
				sendBox.className = "senders";
				sendBox.innerHTML ='Send To: ' + geemails[i].sender;
				parentDiv.appendChild(sendBox);

				var bodyBox = document.createElement('div');
				bodyBox.className = 'bodies';
				bodyBox.innerHTML = 'Body: ' + geemails[i].body;
				parentDiv.appendChild(bodyBox);

				}
				var mainBox = document.getElementsByClassName('bodies');
				console.log(mainBox.length);
				//TEST//
				
         function showMsg(){
            var bElem = this.querySelectorAll('.bodies')[0];
            if (bElem.style.display === 'block'){
                bElem.style.display = 'none';
            }else{
                bElem.style.display = 'block';
 						}
		 
		 var countBox = document.createElement('div');
		 countBox.id = 'eMailCount';
		 countBox.innerHTML = 'inbox count ' + mainBox.length;
		 main.appendChild(countBox);
					}
		

			function newGs(){
				var yessah = getNewMessage();
				var mailBox = document.createElement('div')
				mailBox.className = 'mails';
				inbox.appendChild(mailBox)
				//mailBox below are TEST//


				var msgNew = document.createElement('div');
				msgNew.className = 'msgNew';
				msgNew.innerHTML = ' ';
				msgNew.addEventListener('click', showNewMsg);
				document.body.appendChild(msgNew);
				
				var newDate = document.createElement('div');
				newDate.className = 'newDates';
				newDate.innerHTML = 'Date : ' + yessah.date;
				msgNew.appendChild(newDate);

				var newSubj = document.createElement('div');
				newSubj.className = 'newSubjects';
				newSubj.innerHTML = 'Subjects: ' + yessah.subject;
				msgNew.appendChild(newSubj);

				var newSend = document.createElement('div');
				newSend.className = 'newSenders';
				newSend.innerHTML = 'Send: ' + yessah.sender;
				msgNew.appendChild(newSend);

				var newBody = document.createElement('div');
				newBody.className = 'newBodies';
				newBody.innerHTML = 'Body: ' + yessah.body;
				msgNew.appendChild(newBody); 

		// var aloha = document.getElementsByClassName("bodyMsg").length++;
		// var mail = document.createElement('div');
		// mail.className = 'updateCount';
		// mail.innerHTML = 'inbox count: ' + aloha;
		//This somewhat works//
	
		// (aloha.concat(geemails.length));
		// countPls.appendChild(messageCount);

		function showNewMsg(){
			var aElem = this.querySelectorAll('.newBodies')[0];
			if(aElem.style.display === 'block'){
				aElem.style.display = 'none';
			}else{
				aElem.style.display = 'block';
			}
		}
		inbox.innerHTML = 'inbox count ' + mainBox.length++
		console.log(inbox);
			}
	setInterval(newGs, 10000);		
				};
					
				
	
    </script>
	</head>
	<body>
		<h3 id="main"></h3>
		<div id="inbox"></div>
		<div id="countPls"></div>
		<h1>The Real G's Email</h1>
		<h3>"Because Simpler is Better"</h3>
		</div>
	</body>
</html>